const data = [
    {
        id: 1,
        name: 'Молочников',
        movies: [
            '"Скажи ей" - Александр Молочников', 
            '"Восхождение" - Лариса Шепитько', 
            '"Энни Холл" - Вуди Аллен',
            '"Лалай-Балалай" - Руслан Братов',
            '"Груз 200" -Алексей Балабанов',
            '"Хрусталев, машину!" - Алексей Герман'
        ],
        books: [
            '"Повелитель Мух" - Уильям Голдинг',
            '"Жизнь и судьба" - Василий Гроссман',
            '"История одного немца" - Себастьян Хафнер',
            '"Осень патриарха" - Габриэль Гарсиа Маркес'
        ],
    },
    {
        id: 2,
        name: 'Баунов',
        movies: [
            '"Олдбой" - Пак Чхан-ук',
            '"Игра в кальмара" - Хван Дон-хёк',
            '"Воспоминания об убийстве" - Пон Джун-хо',
            '"Поезд в Пусан" - Ён Сан-хо',
            '"Паразиты" - Пон Джун-хо'
        ],
        books: [
            '"Поэтика ранневизантийской литературы" - Сергей Аверинцев'
        ],
    },
    {
        id: 3,
        name: 'Лобков',
        movies: [
            '"Осло" - Бартлетт Шер',
        ],
        books: ['"Роковые яйца" - Михаил Афанасьевич Булгаков']
    },
    {
        id: 4,
        name: 'Noize MC',
        movies: [
            '"Сохрани мою речь навсегда" - Рома Либеров',
            '"Розыгрыш" - Андрей Кудиненко'
        ],
        books: [
            '"Воспоминания" - Надежда Мандельштам',
            '"Попытка к бегству" - Братья Стругацкие',
            '"День опричника" - Владимир Сорокин',
            '"Подстрочник" - Олег Дорман'
        ]
    },
    {
        id: 5,
        name: 'Гессен',
        books: [
            '"The Man Without A Face: The Unlikely Rise of Vladimir Putin" - Маша Гессен',
            '"The 900 Days: The Siege of Leningrad" - Harrison E. Salisbury',
            '"Сталинский нос" - Евгений Ельчин',
            '"Истоки тоталитаризма" - Ханна Арендт',
            '"Банальность зла" - Ханна Арендт',
            '"Последние дни Сталина" - Джошуа Рубинштейн'
        ]
    },
    {
        id: 6,
        name: 'Серебренников',
        movies: [
            '"Жена Чайковского" - Кирилл Серебренников',
            '"Дылда" - Кантемир Балагов',
            '"Петровы в гриппе" - Кирилл Серебренников',
            '"Ученик" - Кирилл Серебренников',
            '"Похороны сталина" - Кирилл Серебренников (спектакль)',
            '"Лето" - Кирилл Серебренников'
        ],
        books: [
            '"Чёрный монах" - Антон Павлович Чехов',
            '"Околоноля" - Владислав Сурков',
            '"Санькя" - Захар Прилепин',
            '"Обитель" - Захар Прилепин',
            '"Лимонов" - Эммануэль Каррер'
        ]
    },
    {
        id: 7,
        name: 'Яшин',
        books: [
            '"Угроза национальной безопасности" - Илья Яшин',
        ]
    },
    {
        id: 8,
        name: 'Солодников',
        movies: [
            '"Птица-Гоголь" - Сергей Нурмамед, Иван Скворцов',
            '"Русский ковчег" - Александр Сокуров',
            '"Великая красота" - Паоло Соррентино',
            '"Сладкая жизнь" - Федерико Феллини',
            '"Римские приключения" - Вуди Аллен',
            '"Римские каникулы" - Уильям Уайлер',
            '"Зеркало" - Андрей Тарковский',
            '"Сталкер" - Андрей Тарковский',
            '"Духовные голоса" - Александр Сокуров',
            '"Повинность" - Александр Сокуров',
            '"Молох" - Александр Сокуров'
        ],
        books: [
            '"Победить рак" - Катерина Гордеева',
            '"Воспоминания о войне" - Николай Никулин',
            '"Прокляты и убиты" - Виктор Астафьев',
            '"Дени́скины расска́зы" - Виктор Драгунский'
        ],
    },
    {
        id: 9,
        name: 'Кватания',
        movies: [
            '"На последнем дыхании" - Жан-Люк Годар',
            '"Четыреста ударов" - Франсуа Трюффо',
            '"Нечто" - Джон Карпентер',
            '"Хардкор" - Илья Найшуллер',
            '"Счастье мое" - Сергей Лозница',
            '"Антихрист" - Ларс фон Триер',
            '"Реквием по мечте" - Даррен Аронофски',
            '"Жил певчий дрозд" - Отар Иоселиани',
            '"Казнь" - Ладо Кватания',
            '"8 с половиной" - Федерико Феллини',
            '"Сладкая жизнь" - Федерико Феллини',
            '"Дорога" - Федерико Феллини',
            '"Раба любви" - Никита Михалков',
            '"Неоконченная пьеса для механического пианино" - Никита Михалков',
            '"Андрей Рублев" - Андрей Тарковский',
            '"Иваново детство" - Андрей Тарковский',
            '"Тупой и еще тупее" - Питер Фаррелли, Бобби Фаррелли',
            '"Криминальное чтиво" - Квентин Тарантино',
            '"Подозрительные лица" - Брайан Сингер',
            '"Нефть" - Пол Томас Андерсон',
            '"Магнолия" - Пол Томас Андерсон',
            '"Воспоминания об убийстве" - Пон Джун-хо',
            '"Сочувствие госпоже Месть" - Пак Чхан-ук',
            '"Жёлтое море" - На Хон-джин',
            '"Мать" - Пон Джун-хо',
            '"Жажда" - Пак Чхан-ук',
            '"Преследователь" - На Хон-джин',
            '"Семь" - Дэвид Финчер',
            '"Олдбой" - Пак Чхан-ук',
            '"Королевская битва" - Киндзи Фукасаку',
            '"Титан" - Жюлия Дюкурно',
            '"Груз 200" -Алексей Балабанов',
        ],
    },
    {
        id: 10,
        name: 'Усачев',
        movies: [
            '"Скотт Пилигрим против всех" - Эдгар Райт',
            '"Малыш на драйве" - Эдгар Райт',
            '"Безумный Макс: Дорога ярости" - Джордж Миллер'
        ]
    },
    {
        id: 11,
        name: 'Гордон A.',
        movies: [
            '"Волчок" - Василий Сигарев',
            '"Груз 200" -Алексей Балабанов',
            '"Дядя Саша" - Александр Гордон',
            '"Не горюй!" - Георгий Данелия',
            '"Дети райка" - Марсель Карне',
            '"Таксист" - Мартин Скорсезе',
            '"Крестный отец" - Фрэнсис Форд Коппола',
            '"ЛДПР. 20 лет лицом к России" - Александр Гордон',
            '"Огни притона" - Александр Гордон'
        ],
    },
    {
        id: 12,
        name: 'Гордеева',
        movies: [
            '"Бригада" - Алексей Сидоров',
            '"Чистый четверг" - Александр Расторгуев'
        ],
        books: [
            '"Время колоть лед" - Чулпан Хаматова, Катерина Гордеева',
            '"Победить рак" - Катерина Гордеева',
            '"На дне" - Максим Горький'
        ]
    },
    {
        id: 13,
        name: 'Бортич',
        movies: [
            '"Русалка" - Анна Меликян',
            '"Про любовь" - Анна Меликян',
            '"Школа" - Валерия Гай Германика, Руслан Маликов, Наталия Мещанинова',
            '"Как меня зовут" - Нигина Сайфуллаева',
            '"Я худею" - Алексей Нужный',
            '"Духless" - Роман Прыгунов',
            '"Воздух" - Алексей Герман мл.',
            '"По соображениям совести" - Мэл Гибсон',
            '"1917" - Сэм Мендес',
            '"В этом мире я больше не чувствую себя как дома" - Мэйкон Блэр',
            '"Ультраамериканцы" - Нима Нуризаде'
        ],
        books: [
            '"Оззи. Автобиография без цензуры" - Оззи Осборн',
        ]
    },
    {
        id: 14,
        name: 'Сигарев',
        movies: [
            '"Страна ОЗ" - Василий Сигарев',
            '"Родня" - Никита Михалков',
            '"Пять вечеров" - Никита Михалков',
            '"Z" - Василий Сигарев',
            '"Список Шиндлера" - Стивен Спилберг',
            '"Майор" - Юрий Быков',
            '"Дурак" - Юрий Быков',
            '"Жить" - Василий Сигарев',
            '"1917" - Сэм Мендес',
            '"Рядом" - Яна Троянова'
        ],
        books: [
            '"Вишнёвый сад" - Антон Павлович Чехов',
            '"Кладбище домашних животных" - Стивен Кинг',
            '"Сияние" - Стивен Кинг',
            '"Тело" - Стивен Кинг'
        ]
    },
]


export { data };